{
  "name": "ng-dynamic-title",
  "version": "1.0.9",
  "authors": [
    "Clay Stewart <claytonmstewart@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "angular1",
    "title tag",
    "directive"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/clamstew/ng-dynamic-title.git"
  },
  "homepage": "https://clamstew.github.io/ng-dynamic-title/#/docs",
  "main": "dist/ng-dynamic-title.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec",
    "src",
    ".gitignore",
    ".jshintrc",
    ".npmignore",
    "Gruntfile.js",
    "index.html",
    "karma.conf.js",
    "tasks"
  ]
}
